requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
10:40:52 PM [express] GET /api/notifications/count 304 in 12ms :: {"count":0}
10:40:55 PM [express] DELETE /api/admin/levels/36 200 in 6ms
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - checking user: 1 authStore size: 1
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - checking user: 1 authStore size: 1
requireAdmin - user found: admin admin
Fetching levels for admin user: 1 admin
Levels retrieved: [
  {
    id: 1,
    name: '1ère Année Collège',
    code: '1AC',
    category: 'college'
  },
  {
    id: 6,
    name: '1ère Bac Sciences Mathématiques',
    code: 'BAC1_SM',
    category: 'lycee'
  },
  {
    id: 5,
    name: '1ère Bac Sciences Physiques',
    code: 'BAC1_SP',
    category: 'lycee'
  },
  {
    id: 2,
    name: '2ème Année Collège',
    code: '2AC',
    category: 'college'
  },
  {
    id: 8,
    name: '2ème Bac Sciences Mathématiques',
    code: 'BAC2_SM',
    category: 'lycee'
  },
  {
    id: 7,
    name: '2ème Bac Sciences Physiques',
    code: 'BAC2_SP',
    category: 'lycee'
  },
  {
    id: 9,
    name: '3AC (Admin)',
    code: '3AC_ADMIN',
    category: 'collège'
  },
  {
    id: 3,
    name: '3ème Année Collège',
    code: '3AC',
    category: 'college'
  },
  { id: 30, name: 'BAC2', code: 'BAC2', category: 'lycée' },
  { id: 12, name: 'BAC2 Admin', code: 'BAC2_ADMIN', category: 'lycée' },
  { id: 31, name: 'CE1', code: 'CE1', category: 'collège' },
  { id: 32, name: 'CE2', code: 'CE2', category: 'collège' },
  { id: 28, name: 'CE6', code: 'CE6', category: 'collège' },
  { id: 13, name: 'Niveau 13', code: 'LVL13', category: 'lycée' },
  { id: 14, name: 'Niveau 14', code: 'LVL14', category: 'lycée' },
  { id: 15, name: 'Niveau 15', code: 'LVL15', category: 'lycée' },
  { id: 16, name: 'Niveau 16', code: 'LVL16', category: 'lycée' },
  { id: 17, name: 'Niveau 17', code: 'LVL17', category: 'lycée' },
  { id: 18, name: 'Niveau 18', code: 'LVL18', category: 'lycée' },
  { id: 19, name: 'Niveau 19', code: 'LVL19', category: 'lycée' },
  { id: 20, name: 'Niveau 20', code: 'LVL20', category: 'lycée' },
  { id: 21, name: 'Niveau 21', code: 'LVL21', category: 'lycée' },
  { id: 22, name: 'Niveau 22', code: 'LVL22', category: 'lycée' },
  { id: 23, name: 'Niveau 23', code: 'LVL23', category: 'lycée' },
  { id: 24, name: 'Niveau 24', code: 'LVL24', category: 'lycée' },
  { id: 25, name: 'Niveau 25', code: 'LVL25', category: 'lycée' },
  {
    id: 33,
    name: 'Niveau Test A',
    code: 'TEST_A',
    category: 'college'
  },
  { id: 34, name: 'Niveau Test B', code: 'TEST_B', category: 'lycee' },
  {
    id: 35,
    name: 'Niveau Test C',
    code: 'TEST_C',
    category: 'college'
  },
  { id: 10, name: 'TC (Admin)', code: 'TC_ADMIN', category: 'lycée' },
  { id: 4, name: 'Tronc Commun', code: 'TC', category: 'lycee' },
  { id: 36, name: 'testtest', code: 'TESTTEST', category: 'collège' }
]
10:40:55 PM [express] GET /api/admin/levels 304 in 4ms :: [{"id":1,"name":"1ère Année Collège","code"…
requireAdmin - user found: admin admin
Fetching levels for admin user: 1 admin
Levels retrieved: [
  {
    id: 1,
    name: '1ère Année Collège',
    code: '1AC',
    category: 'college'
  },
  {
    id: 6,
    name: '1ère Bac Sciences Mathématiques',
    code: 'BAC1_SM',
    category: 'lycee'
  },
  {
    id: 5,
    name: '1ère Bac Sciences Physiques',
    code: 'BAC1_SP',
    category: 'lycee'
  },
  {
    id: 2,
    name: '2ème Année Collège',
    code: '2AC',
    category: 'college'
  },
  {
    id: 8,
    name: '2ème Bac Sciences Mathématiques',
    code: 'BAC2_SM',
    category: 'lycee'
  },
  {
    id: 7,
    name: '2ème Bac Sciences Physiques',
    code: 'BAC2_SP',
    category: 'lycee'
  },
  {
    id: 9,
    name: '3AC (Admin)',
    code: '3AC_ADMIN',
    category: 'collège'
  },
  {
    id: 3,
    name: '3ème Année Collège',
    code: '3AC',
    category: 'college'
  },
  { id: 30, name: 'BAC2', code: 'BAC2', category: 'lycée' },
  { id: 12, name: 'BAC2 Admin', code: 'BAC2_ADMIN', category: 'lycée' },
  { id: 31, name: 'CE1', code: 'CE1', category: 'collège' },
  { id: 32, name: 'CE2', code: 'CE2', category: 'collège' },
  { id: 28, name: 'CE6', code: 'CE6', category: 'collège' },
  { id: 13, name: 'Niveau 13', code: 'LVL13', category: 'lycée' },
  { id: 14, name: 'Niveau 14', code: 'LVL14', category: 'lycée' },
  { id: 15, name: 'Niveau 15', code: 'LVL15', category: 'lycée' },
  { id: 16, name: 'Niveau 16', code: 'LVL16', category: 'lycée' },
  { id: 17, name: 'Niveau 17', code: 'LVL17', category: 'lycée' },
  { id: 18, name: 'Niveau 18', code: 'LVL18', category: 'lycée' },
  { id: 19, name: 'Niveau 19', code: 'LVL19', category: 'lycée' },
  { id: 20, name: 'Niveau 20', code: 'LVL20', category: 'lycée' },
  { id: 21, name: 'Niveau 21', code: 'LVL21', category: 'lycée' },
  { id: 22, name: 'Niveau 22', code: 'LVL22', category: 'lycée' },
  { id: 23, name: 'Niveau 23', code: 'LVL23', category: 'lycée' },
  { id: 24, name: 'Niveau 24', code: 'LVL24', category: 'lycée' },
  { id: 25, name: 'Niveau 25', code: 'LVL25', category: 'lycée' },
  {
    id: 33,
    name: 'Niveau Test A',
    code: 'TEST_A',
    category: 'college'
  },
  { id: 34, name: 'Niveau Test B', code: 'TEST_B', category: 'lycee' },
  {
    id: 35,
    name: 'Niveau Test C',
    code: 'TEST_C',
    category: 'college'
  },
  { id: 10, name: 'TC (Admin)', code: 'TC_ADMIN', category: 'lycée' },
  { id: 4, name: 'Tronc Commun', code: 'TC', category: 'lycee' },
  { id: 36, name: 'testtest', code: 'TESTTEST', category: 'collège' }
]
10:40:55 PM [express] GET /api/admin/levels 304 in 9ms :: [{"id":1,"name":"1ère Année Collège","code"…
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
Auth check - userId: 1
10:40:56 PM [express] GET /api/auth/me 304 in 2ms :: {"id":1,"username":"admin","role":"admin","first…
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
10:40:56 PM [express] GET /api/notifications/count 304 in 3ms :: {"count":0}
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - checking user: 1 authStore size: 1
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - checking user: 1 authStore size: 1
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - checking user: 1 authStore size: 1
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
requireAdmin - user found: admin admin
requireAdmin - user found: admin admin
Fetching levels for admin user: 1 admin
Levels retrieved: [
  {
    id: 1,
    name: '1ère Année Collège',
    code: '1AC',
    category: 'college'
  },
  {
    id: 6,
    name: '1ère Bac Sciences Mathématiques',
    code: 'BAC1_SM',
    category: 'lycee'
  },
  {
    id: 5,
    name: '1ère Bac Sciences Physiques',
    code: 'BAC1_SP',
    category: 'lycee'
  },
  {
    id: 2,
    name: '2ème Année Collège',
    code: '2AC',
    category: 'college'
  },
  {
    id: 8,
    name: '2ème Bac Sciences Mathématiques',
    code: 'BAC2_SM',
    category: 'lycee'
  },
  {
    id: 7,
    name: '2ème Bac Sciences Physiques',
    code: 'BAC2_SP',
    category: 'lycee'
  },
  {
    id: 9,
    name: '3AC (Admin)',
    code: '3AC_ADMIN',
    category: 'collège'
  },
  {
    id: 3,
    name: '3ème Année Collège',
    code: '3AC',
    category: 'college'
  },
  { id: 30, name: 'BAC2', code: 'BAC2', category: 'lycée' },
  { id: 12, name: 'BAC2 Admin', code: 'BAC2_ADMIN', category: 'lycée' },
  { id: 31, name: 'CE1', code: 'CE1', category: 'collège' },
  { id: 32, name: 'CE2', code: 'CE2', category: 'collège' },
  { id: 28, name: 'CE6', code: 'CE6', category: 'collège' },
  { id: 13, name: 'Niveau 13', code: 'LVL13', category: 'lycée' },
  { id: 14, name: 'Niveau 14', code: 'LVL14', category: 'lycée' },
  { id: 15, name: 'Niveau 15', code: 'LVL15', category: 'lycée' },
  { id: 16, name: 'Niveau 16', code: 'LVL16', category: 'lycée' },
  { id: 17, name: 'Niveau 17', code: 'LVL17', category: 'lycée' },
  { id: 18, name: 'Niveau 18', code: 'LVL18', category: 'lycée' },
  { id: 19, name: 'Niveau 19', code: 'LVL19', category: 'lycée' },
  { id: 20, name: 'Niveau 20', code: 'LVL20', category: 'lycée' },
  { id: 21, name: 'Niveau 21', code: 'LVL21', category: 'lycée' },
  { id: 22, name: 'Niveau 22', code: 'LVL22', category: 'lycée' },
  { id: 23, name: 'Niveau 23', code: 'LVL23', category: 'lycée' },
  { id: 24, name: 'Niveau 24', code: 'LVL24', category: 'lycée' },
  { id: 25, name: 'Niveau 25', code: 'LVL25', category: 'lycée' },
  {
    id: 33,
    name: 'Niveau Test A',
    code: 'TEST_A',
    category: 'college'
  },
  { id: 34, name: 'Niveau Test B', code: 'TEST_B', category: 'lycee' },
  {
    id: 35,
    name: 'Niveau Test C',
    code: 'TEST_C',
    category: 'college'
  },
  { id: 10, name: 'TC (Admin)', code: 'TC_ADMIN', category: 'lycée' },
  { id: 4, name: 'Tronc Commun', code: 'TC', category: 'lycee' },
  { id: 36, name: 'testtest', code: 'TESTTEST', category: 'collège' }
]
10:40:56 PM [express] GET /api/admin/levels 304 in 7ms :: [{"id":1,"name":"1ère Année Collège","code"…
requireAdmin - user found: admin admin
Fetching subjects for admin user: 1 admin
Subjects retrieved: [
  {
    id: 14,
    name: 'Anglais (Admin)',
    code: 'EN_ADMIN',
    description: 'Anglais pour interface admin'
  },
  { id: 16, name: 'Arabe', code: '004', description: 'Arabe' },
  {
    id: 19,
    name: 'Arts (Admin)',
    code: 'ART_ADMIN',
    description: 'Arts pour interface admin'
  },
  { id: 15, name: 'Français', code: '003', description: '' },
  {
    id: 13,
    name: 'Français (Admin)',
    code: 'FR_ADMIN',
    description: 'Français pour interface admin'
  },
  {
    id: 12,
    name: 'Informatique (Admin)',
    code: 'INFO_ADMIN',
    description: 'Informatique pour interface admin'
  },
  {
    id: 9,
    name: 'Mathématiques',
    code: 'MATH_ADMIN',
    description: 'Mathématiques pour admin interface'
  },
  {
    id: 1,
    name: 'Mathématiques',
    code: 'MATH',
    description: 'Enseignement des mathématiques'
  },
  {
    id: 20,
    name: 'Musique (Admin)',
    code: 'MUS_ADMIN',
    description: 'Musique pour interface admin'
  },
  {
    id: 17,
    name: 'Philosophie (Admin)',
    code: 'PHIL_ADMIN',
    description: 'Philosophie pour interface admin'
  },
  {
    id: 2,
    name: 'Physique-Chimie',
    code: 'PC',
    description: 'Enseignement de la physique et chimie'
  },
  {
    id: 10,
    name: 'Physique-Chimie (Admin)',
    code: 'PC_ADMIN',
    description: 'Physique-Chimie pour interface admin'
  },
  {
    id: 11,
    name: 'Sciences (Admin)',
    code: 'SCI_ADMIN',
    description: 'Sciences pour interface admin'
  },
  {
    id: 18,
    name: 'Sport (Admin)',
    code: 'SPORT_ADMIN',
    description: 'Sport pour interface admin'
  }
]
10:40:56 PM [express] GET /api/admin/subjects 304 in 13ms :: [{"id":14,"name":"Anglais (Admin)","code…
10:40:56 PM [express] POST /api/notifications/check-delays 200 in 14ms :: {"success":true}
requireAuth - token: 807uvbpnpcemcwhcgdf userId: 1 authStore size: 1
10:40:56 PM [express] GET /api/notifications/count 304 in 2ms :: {"count":0}
10:40:56 PM [express] GET /api/admin/users 304 in 23ms :: [{"id":5,"username":"founder","password":"$…